MainWindow.xaml

<Window x:Class="OTTProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <!-- 스타일 정의 -->
        <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="30,10,25,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="30,10,0,10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#555555"/>
      
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="30,10,0,10"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!-- 헤더 -->
            <RowDefinition Height="1*" />
            <!-- 메인화면 -->
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- 헤더 -->
        <Grid Grid.Row="0" Background="#333333">
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
           <!--메인으로 돌아가기위해 누르려고 추후 마크 그려서 넣으면 좋을듯 -->
            <Grid Grid.Column="0">
                <Button x:Name="mark" Style="{StaticResource ImageButtonStyle}" Cursor="Hand" >
                    <Image Source="/Resources/justwatchmark.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name ="search_title" Style="{StaticResource HeaderTextBoxStyle}" Text="영화 또는 TV 프로그램 입력" Foreground="Gray"/>
            </Grid>
            <Grid Grid.Column="2">
                <Button Style="{StaticResource HeaderButtonStyle}" Content="검색" Click="SearchButton_Click"/>
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="login_button" Style="{StaticResource ImageButtonStyle}" Click="LoginButton_Click">
                    <Image Source="/Resources/home.png" Width="20" Height="20"/>
                </Button>
            </Grid>
        </Grid>

        <!-- 메인화면 -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated">
            <Frame.Content>
                <Image Source="/Resources/main_img.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
