MainWindow.xaml

<Window x:Class="OTTProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    
    <Grid>

        <Grid.RowDefinitions>
            <!-- 헤더 -->
            <RowDefinition Height="1*" />
            <!-- 메인화면 -->
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <!-- 헤더 -->
        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
          
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Margin="30,10,25,10" Style="{StaticResource CustomHederStyle}"   Text="영화 또는 TV 프로그램 입력"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button  Margin="30,10,0,10" Content="검색"></Button>
            </Grid>
           
            <Grid Grid.Column="2">
                <Button x:Name="login_button" Margin="30,10,0,10" Click="LoginButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/Resources/home.png"  />
                </Button>
            </Grid>
        </Grid>

        <!-- 메인화면 -->
        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <Image Source="/Resources/main_img.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>
