MainWindow.xaml

<Window x:Class="OTTProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="0" Background="DarkGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
          
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TextBox Margin="30,10,25,10" Style="{StaticResource CustomTextBoxStyle}"   Text="영화 또는 TV 프로그램 입력"></TextBox>
            </Grid>
            <Grid Grid.Column="1">
                <Button  Margin="30,10,0,10" Content="검색"></Button>
            </Grid>
            <Grid Grid.Column="2">
                <Button Margin="30,10,0,10" Content='로그인'  Background="Transparent" BorderBrush="Transparent" />
            </Grid>
        </Grid>
    

        <Grid Grid.Row="1">
            <Image Source="/Resources/main_img.png" Stretch="Fill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
