Views/Diary.xaml

<Page x:Class="OTTProject.Views.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OTTProject.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800"
        Title="Diary">
    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            x:Name="content_img"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="5"
            Source="https://images.justwatch.com/poster/307512693/s592/neoyi-ireumeun.webp"
            Margin="20"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="제목"
            Foreground="LightGray"
            FontSize="20"
            FontWeight="bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"/>
        <TextBlock
            x:Name="content_title"
            Grid.Column="2"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="너의 이름은"
            TextTrimming="CharacterEllipsis"
            Foreground="LightGray"
            FontSize="17"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="장르"
            Foreground="LightGray"
            FontSize="20"
            FontWeight="bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"/>
        <TextBlock
            x:Name="genre"
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Text="드라마, 로맨스, 애니메이션, 판타지"
            TextTrimming="CharacterEllipsis"
            Foreground="LightGray"
            FontSize="17"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="날짜"
            Foreground="LightGray"
            FontSize="20"
            FontWeight="bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"/>
        <TextBlock
            x:Name="date"
            Grid.Column="2"
            Grid.Row="2"
            Text="2020.01.01"
            TextTrimming="CharacterEllipsis"
            Foreground="LightGray"
            FontSize="17"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="20"/>
        <TextBlock
            Grid.Column="3"
            Grid.Row="2"
            Text="별점"
            Foreground="LightGray"
            FontSize="20"
            FontWeight="bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"/>
        <Grid 
            Grid.Column="4"
            Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="starButton1" Click="StarButton_Click" Tag="1" Background="Transparent" BorderThickness="0">
                <TextBlock Name="starIcon1" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆"/>
            </Button>
            <Button Grid.Column="1" Name="starButton2" Click="StarButton_Click" Tag="2" Background="Transparent" BorderThickness="0">
                <TextBlock Name="starIcon2" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
            </Button>
            <Button Grid.Column="2" Name="starButton3" Click="StarButton_Click" Tag="3" Background="Transparent" BorderThickness="0">
                <TextBlock Name="starIcon3" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
            </Button>
            <Button Grid.Column="3" Name="starButton4" Click="StarButton_Click" Tag="4" Background="Transparent" BorderThickness="0">
                <TextBlock Name="starIcon4" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆"/>
            </Button>
            <Button Grid.Column="4" Name="starButton5" Click="StarButton_Click" Tag="5" Background="Transparent" BorderThickness="0">
                <TextBlock Name="starIcon5" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
            </Button>
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="감상"
            Foreground="LightGray"
            FontSize="20"
            FontWeight="bold"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="20"/>
        <ScrollViewer
            Grid.Column="2"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <TextBox
                x:Name="content"
                Text="일기를 자유롭게 작성해주세요."
                GotFocus="content_GotFocus" LostFocus="content_LostFocus"
                Background="#333333"
                Foreground="LightGray"
                FontSize="15"
                Margin="10"
                TextWrapping="Wrap"/>
        </ScrollViewer>
        <Button
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="4"
            Margin="200, 15, 200, 15"
            Click="Write_Click">일기 작성 완료</Button>
    </Grid>
</Page>
