Views/MainPage.xaml

<Page x:Class="OTTProject.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTTProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="starContentList" Grid.Row="0">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListView.Style>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button 
                  Tag="{Binding}" Click="Img_Click">
                        <Image Source="{Binding}" Stretch="Uniform" MaxHeight="140" MaxWidth="100" Margin="5" />
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView
                Grid.Row="1"
                x:Name="DiaryListView"
                Margin="20, 10"
                Background="#333333"
                Foreground="Black">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Title}"
                            Width="150"/>
                    <GridViewColumn
                            DisplayMemberBinding="{Binding Content}"
                            Width="400"/>
                   
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</Page>
