Views/MyPage.xaml

<Page x:Class="OTTProject.Views.MyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTTProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyPage">

    <Grid Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="nickName"
                Grid.Column="0"
                Text="nickname님"
                Foreground="LightGray"
                FontSize="20"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"/>
            <Button
                Grid.Column="1"
                Margin="250, 20, 20, 20"
                Content="로그아웃"
                Background="#666666"
                Foreground="LightGray"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="관심 작품"
                Foreground="LightGray"
                FontSize="17"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"/>
            <ListView x:Name="starContentList" Grid.Column="1">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Uniform" MaxHeight="100" MaxWidth="100" Margin="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="일기 관리"
                FontSize="17"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="후기 관리"
                FontSize="17"
                Foreground="LightGray"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>

            <ListView
                Grid.Row="1"
                Grid.Column="0"
                x:Name="DiaryListView"
                Margin="20, 10"
                Background="#333333"
                Foreground="Black">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Title}"
                            Width="80"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Content}"
                            Width="130"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Button Content="삭제"  Margin="5" Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>

                                                    <Setter Property="Foreground" Value="Black"/>

                                                    <Setter Property="Padding" Value="10"/>

                                                    <Setter Property="BorderThickness" Value="1"/>

                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Content="편집" Click="ModifyButton_Click" Margin="5">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>

                                                    <Setter Property="Foreground" Value="Black"/>

                                                    <Setter Property="Padding" Value="10"/>

                                                    <Setter Property="BorderThickness" Value="1"/>

                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView
                Grid.Row="1"
                Grid.Column="1"
                x:Name="reviewList"
                Margin="20, 10"
                Background="#333333"
                Foreground="Black">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Nickname}"
                            Width="60"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Content}"
                            Width="130"/>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding StrStarCount}"
                            Width="90"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">
                                        <Button Content="삭제" Click="Review_DeleteButton_Click" Margin="5" Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>

                                                    <Setter Property="Foreground" Value="Black"/>

                                                    <Setter Property="Padding" Value="10"/>

                                                    <Setter Property="BorderThickness" Value="1"/>

                                                    <Setter Property="BorderBrush" Value="Black"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                       
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
