Views/SearchPage.xaml

<Page x:Class="OTTProject.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTTProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage">

    <Grid Background="#333333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Image
            x:Name="content_img"
            Grid.Row="0"
            Grid.Column="0"
            Source="https://images.justwatch.com/poster/50050086/s592/riteul-poreseuteu.webp"
            Grid.RowSpan="7"
            Margin="30"/>
        <TextBlock
            x:Name="title"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="리틀 포레스트"
            FontSize="20"
            Foreground="LightGray"
            VerticalAlignment="Bottom"
            Margin="20"
            />
        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            Text="장르"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50, 0, 20, 0"/>
        <TextBlock
            x:Name="genre"
            Grid.Column="2"
            Grid.Row="1"
            Text="드라마"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            Margin="20, 0, 0, 0"/>
        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="시놉시스"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50, 0, 20, 0"/>
        <ScrollViewer
            Grid.Column="2"
            Grid.Row="2"
            Margin="20, 0, 0, 0">
            <TextBlock
                 x:Name="synopsis"
                 TextWrapping="Wrap"
                 Text="서울에서 임용고시를 준비하던 혜원은 어느 겨울, 문득 짐을 챙겨 고향 미성리로 향한다. 집에 도착한 그녀가 가장 먼저 한 일은 꽝꽝 언 땅에 묻힌 배추를 꺼내 얼큰한 배춧국을 끓여먹는 것. 그날부터 혜원의 자급자족 농촌 라이프가 시작된다. 잠깐 쉬다가 금방 올라갈 거라고 믿었지만, 계절은 겨울로 시작해 봄, 여름, 가을을 거쳐 다시 겨울로 순환한다. 평생 마을을 떠나본 적 없는 그녀의 친구 은숙, 대기업에 다니다 귀촌해 농사꾼이 된 또 다른 친구 재하가 혜원과 함께다. 혜원은 친구들과 시간을 보내거나 직접 가꾼 작물로 요리를 해먹으며 지친 몸과 마음을 치유한다."
                 FontSize="15"
                 Foreground="LightGray"
                 VerticalAlignment="Center"/>
        </ScrollViewer>
        <TextBlock
            x:Name="ott"
             Grid.Column="1"
             Grid.Row="3"
             Text="OTT"
             FontSize="15"
             Foreground="LightGray"
             VerticalAlignment="Center"
             HorizontalAlignment="Right"
             Margin="50, 0, 20, 0"/>
        <StackPanel
            Grid.Column="2"
            Grid.Row="3"
            Orientation="Horizontal">
            <Image Source="/Resources/netflix.png"/>
            <Image Source="/Resources/disney_plus.png"/>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Margin="10"
                    Text="후기를 입력해주세요."/>
                <Button Grid.Column="1" Margin="10">후기 작성</Button>
                <Button Grid.Column="2" Margin="10" Click="Diary_Clicked">일기 작성</Button>
            </Grid>
        </Grid>
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="후기"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Margin="50, 0, 20, 0"/>
    </Grid>
</Page>
