Views/SearchPage.xaml

<Page x:Class="OTTProject.Views.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTTProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="800"
      Title="SearchPage">


    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid Background="#333333">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="293*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>

            <Image
            x:Name="content_img"
            Grid.Row="1"
            Grid.Column="0"
            Source="https://images.justwatch.com/poster/50050086/s592/riteul-poreseuteu.webp"
            Grid.RowSpan="2"
            Margin="30,3,30,0"
                    VerticalAlignment="Top" Height="286"/>
            <TextBlock
            x:Name="title"
            Grid.Column="2"
            Text="리틀 포레스트"
            FontSize="20"
            Foreground="LightGray"
            VerticalAlignment="Center" Height="26"
  
            />
            <TextBlock
          
            Grid.Column="1"
            Grid.Row="2"
            Text="장르"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="81,0,0,0" Height="20" Width="30"/>
            <TextBlock
            x:Name="genre"
            Grid.Column="2"
            Grid.Row="1"
            Text="드라마"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center" Height="20"/>
            <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="시놉시스"
            FontSize="15"
            Foreground="LightGray"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="51,0,0,0" Height="20" Width="60"/>

            <TextBlock
                 x:Name="synopsis"
                 TextWrapping="Wrap"
                         Grid.Column="2"
            Grid.Row="2"
                 Text="서울에서 임용고시를 준비하던 혜원은 어느 겨울, 문득 짐을 챙겨 고향 미성리로 향한다. 집에 도착한 그녀가 가장 먼저 한 일은 꽝꽝 언 땅에 묻힌 배추를 꺼내 얼큰한 배춧국을 끓여먹는 것. 그날부터 혜원의 자급자족 농촌 라이프가 시작된다. 잠깐 쉬다가 금방 올라갈 거라고 믿었지만, 계절은 겨울로 시작해 봄, 여름, 가을을 거쳐 다시 겨울로 순환한다. 평생 마을을 떠나본 적 없는 그녀의 친구 은숙, 대기업에 다니다 귀촌해 농사꾼이 된 또 다른 친구 재하가 혜원과 함께다. 혜원은 친구들과 시간을 보내거나 직접 가꾼 작물로 요리를 해먹으며 지친 몸과 마음을 치유한다."
                 FontSize="15"
                 Foreground="LightGray"
                 VerticalAlignment="Center"
                 Margin="0,0,40,0" Height="220" />

            <TextBlock
            x:Name="ott"
             Grid.Column="1"
             Grid.Row="3"
             Text="OTT"
             FontSize="15"
             Foreground="LightGray"
             VerticalAlignment="Center"
             HorizontalAlignment="Left"
             Margin="83,0,0,0" Height="20" Width="28"/>
            <ListView x:Name="ottList" Grid.Column="2" Grid.Row="3">
                <ListView.Style>
                    <Style TargetType="ListView">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Stretch="Uniform" MaxHeight="100" MaxWidth="100" Margin="5" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="4" Grid.ColumnSpan="3" Name="reviewGrid" Margin="130,29,130,29">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Name="starButton1" Click="StarButton_Click" Tag="1" Background="Transparent" BorderThickness="0">
                        <TextBlock Name="starIcon1" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆"/>
                    </Button>
                    <Button Grid.Column="1" Name="starButton2" Click="StarButton_Click" Tag="2" Background="Transparent" BorderThickness="0">
                        <TextBlock Name="starIcon2" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
                    </Button>
                    <Button Grid.Column="2" Name="starButton3" Click="StarButton_Click" Tag="3" Background="Transparent" BorderThickness="0">
                        <TextBlock Name="starIcon3" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
                    </Button>
                    <Button Grid.Column="3" Name="starButton4" Click="StarButton_Click" Tag="4" Background="Transparent" BorderThickness="0">
                        <TextBlock Name="starIcon4" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆"/>
                    </Button>
                    <Button Grid.Column="4" Name="starButton5" Click="StarButton_Click" Tag="5" Background="Transparent" BorderThickness="0">
                        <TextBlock Name="starIcon5" FontFamily="Segoe UI Symbol" FontSize="20" Text="☆" />
                    </Button>



                </Grid>
                <TextBox x:Name="review"  Grid.Column="1" Margin="10" Text="후기를 입력해주세요."/>
                <Button Grid.Column="2"  Margin="10" Click="createReview">후기 작성</Button>
                <Button Grid.Column="3"  Margin="10">일기 작성</Button>
            </Grid>
            <ListView  x:Name="reviewListView" Grid.ColumnSpan="3" Grid.Row="5"
          Background="White" BorderThickness="0" Margin="33,34,62,34">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Nickname}" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Content}" Width="250"/>
                        <GridViewColumn DisplayMemberBinding="{Binding StrStarCount}" Width="100"/>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Background="Transparent">

                                        <Button Content="삭제" Click="DeleteButton_Click" Margin="5" Tag="{Binding}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="White"/>

                                                    <Setter Property="Foreground" Value="Black"/>

                                                    <Setter Property="Padding" Value="10"/>

                                                    <Setter Property="BorderThickness" Value="1"/>

                                                    <Setter Property="BorderBrush" Value="Black"/>

                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding CanDelete}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>




        </Grid>
    </ScrollViewer>
</Page>
