Views/SignIn.xaml

<Page x:Class="OTTProject.Views.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OTTProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignIn">

    <Page.Resources>

        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>

        <Style x:Key="TextBoxWidthButton" TargetType="TextBox">
            <Setter Property="FontSize" Value="7"/>
            <Setter Property="Margin" Value="30,5,10,5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#FFE5E5E5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>


        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="150,5,150,0"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CheckButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#555555"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0" Color="Black" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid Background="#333333">
        <!-- 어두운 회색 배경 -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*" />
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="회원가입" Style="{StaticResource HeaderTextBlockStyle}" />
                    <Line X1="0" Y1="0" X2="300" Y2="0" Stroke="White" StrokeThickness="2"  Margin="0,20,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="이름" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="UserNameTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="아이디" Style="{StaticResource LabelStyle}"  />
                <TextBox x:Name="IDTextBox" Grid.Column="1" Style="{StaticResource TextBoxWidthButton}"  />
                <Button Grid.Column="2" Content="중복체크" Style="{StaticResource CheckButtonStyle}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="비밀번호" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="PWTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="비밀번호확인" Style="{StaticResource LabelStyle}" />
                <TextBox x:Name="PWCheckTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="닉네임" Style="{StaticResource LabelStyle}"  />
                <TextBox x:Name="NickNameTextBox" Grid.Column="1" Style="{StaticResource TextBoxWidthButton}" />
                <Button Grid.Column="2" Content="중복체크" Style="{StaticResource CheckButtonStyle}" />
            </Grid>

            <Grid Grid.Row="6">
                <Button Content="회원가입" Style="{StaticResource ButtonStyle}" Click="SignUp_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
